<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <!-- Flexbox provides a better way to layout, align and distribute space among items in container -->
    <style>
        .box1{
            height: 234px;
            width: 345px;
            background-color: blue;
            float: left;
            /* Float just flows the element towards left or right */
        }
        .box2{
            height: 234px;
            width: 345px;
            background-color: red;
            float: right;
            clear: right; /* No elements hsould float to its element right */
        }
    </style>
</head>
<body>
    <div class="box1">Box1</div>
    <div class="box2">Box2</div>
</body>
</html>
